<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="services.css" />
    <!---fontawesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!---boxicons link-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!---remix icons link-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!---Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Services</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/leaflogo.svg" alt="Logo" width="40px" />
      </a>
      <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="estimate.html">Estimate</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <section class="hero">
      <div class="hero-text">
        <h1>Services</h1>
        <h2>Doing the Job Right</h2>
        <p>
          Green Thumb Landscaping specializes in unique landscape projects from
          start to finish. Our goal is to provide our customers with landscapes
          that stand the test of time. Gardens and yards that are maintainable,
          aesthetically pleasing and healthy.
        </p>
        <p>
          From the consultation to the planning, design and installation, we
          pride ourselves on doing the job right.
        </p>
        <p>
          “John and his crew were very easy to work with and built us a
          fantastic new deck and hot tub. We love it! During the design & build
          phase John was open to new design ideas to incorporate into his plan
          and always took the time to answer my many questions. His crew was
          always polite and cleaned up the site each day before they left. I
          highly recommend them if you are considering a new deck for your
          home.” — Liz O'Brien
        </p>
        <p>
          The state of your landscape speaks volumes about your property. And we
          get that. We provide professional lawn and tree c are services that
          are convenient for you and we are committed to keeping things healthy
          and well-maintained.
        </p>
        <table>
          <thead>
            <tr>
              <th>RESIDENTIAL SERVICES</th>
              <th>COMMERCIAL SERVICES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Landscape Maintenance</td>
              <td>Grass cutting</td>
            </tr>
            <tr>
              <td>Treatment & fertilization</td>
              <td>Pruning</td>
            </tr>
            <tr>
              <td>Lawn Thatching / clean up</td>
              <td>Facilities maintenance</td>
            </tr>
            <tr>
              <td>Grass cutting</td>
              <td>Snow clearing / snow removal / plowing</td>
            </tr>
            <tr>
              <td>Mulching</td>
              <td>Weed management</td>
            </tr>
            <tr>
              <td>Seeding</td>
              <td>Sod installation</td>
            </tr>
            <tr>
              <td>Aeration</td>
              <td>Fertilization</td>
            </tr>
            <tr>
              <td>Tree-health inspections</td>
              <td>General grounds keeping / maintenance</td>
            </tr>
            <tr>
              <td>Tree trimming</td>
              <td>Astroturf</td>
            </tr>
            <tr>
              <td>Shrub pruning</td>
              <td>Landscape Construction</td>
            </tr>
            <tr>
              <td>Weed management</td>
              <td>Showhome installations & maintenance</td>
            </tr>
            <tr>
              <td>Tree removal</td>
              <td>Custom landscape design</td>
            </tr>
            <tr>
              <td>Landscape Construction</td>
              <td>Stone & hardscaping</td>
            </tr>
            <tr>
              <td>Decking & fencing</td>
              <td>Garden installation</td>
            </tr>
            <tr>
              <td>Retaining walls</td>
              <td>Shrub & perennial planting</td>
            </tr>
            <tr>
              <td>Brick paving & pavers</td>
              <td>Lawn installation</td>
            </tr>
            <tr>
              <td>Patios & pergolas</td>
              <td>Tree planting</td>
            </tr>
            <tr>
              <td>Water features & ponds</td>
              <td>Entryway features</td>
            </tr>
            <tr>
              <td>Planting trees & shrubs</td>
              <td></td>
            </tr>
            <tr>
              <td>Artificial grass / Astroturf</td>
              <td></td>
            </tr>
            <tr>
              <td>Outdoor lighting / heating & firepits</td>
              <td></td>
            </tr>
            <tr>
              <td>Lawn / sod installation</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <h2>Best Sellers</h2>
        <div class="best-sellers">
          <div class="card">
            <img src="assets/25.jpg" alt="Avatar" width="200px" />
            <div class="container">
              <h4><b>Flower 25</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="assets/26.jpg" alt="Avatar" width="200px" />
            <div class="container">
              <h4><b>Flower 26</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="assets/28.jpg" alt="Avatar" width="200px" />
            <div class="container">
              <h4><b>Flower 28</b></h4>
            </div>
          </div>
          <div class="card">
            <img src="assets/mowing_lawn_4.jpg" alt="Avatar" width="200px" />
            <div class="container">
              <h4><b>Mowing</b></h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="social-icons">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <p class="copyright">
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        Leonardo Moncada All Rights Reserved
      </p>
      <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
      </div>
    </footer>
  </body>
</html>
